<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RubyConf India 2014 - Frequently Asked Questions</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/application.css">
        <script type="text/javascript" src="//use.typekit.net/gnh5ish.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <header>
            <h1><a href="/2014/">RubyConf <span>India</span></a></h1>
            <nav>
              <ul>
                    <li><a href="http://rubyconfindia2014.busyconf.com/">Schedule</a></li>
                    <li><a href="tickets.html">book Tickets</a></li>
                    <!--<li><a href="https://rubyconfindia2014.busyconf.com/proposals/new">submit a Proposal</a></li>-->
                    <li><a href="rubyconf-india-2014-sponsorship-prospectus.pdf" target="_blank">Sponsor</a></li>
                    <li><a href="scholarship.html">Scholarship</a></li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="code.html">Code of Conduct</a><li>
              </ul>
            </nav>

            <a href="https://github.com/rubyconfindia/conference" class="github"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
        </header>

        <div class="faq page">
            <h2 align="center">Frequently Asked Questions</h2>
            <ol>
                <li><a href="#conf-party">When is the conference party?</a></li>
                <li><a href="#conf-only-tickets">Are only conference tickets (without accommodation) available?</a></li>
                <li><a href="#no-early-birds">Why are there no early-bird tickets? Will the price of tickets change later?</a></li>
                <li><a href="#room-share">Considering the same-gender policy, can couples share the same room?</a></li>
                <li><a href="#discount-extension">Will I be able to avail of your wonderful discounted room rates if I choose to extend my stay at The LaLiT?</a></li>
                <li><a href="#supreme-ticket">For a Supreme ticket, what about other people staying but not attending the conference?</a></li>
                <li><a href="#group-room-allocation"> We have bought multiple Lite/Deluxe tickets; how do we ensure that all of us are allocated the same room?</a></li>
                <li><a href="#check-in-out">What are the expected check-in and check-out times?</a></li>
                <li><a href="#internet-access">Will we able to tweet about all the ruby awesomeness at the conference?</a></li>
                <li><a href="#train-station-drive">How far away from Margao train station is The LaLiT Golf &amp; Spa Resort?</a></li>
                <li><a href="#airport-drive">How far away from Goa International Airport (GOI) at Dabolim is The LaLiT Golf &amp; Spa Resort?</a></li>
                <li><a href="#conf-timings">What are the timings of the event?</a></li>
                <li><a href="#conf-tracks">How many tracks will the talks be organized into?</a></li>
            </ol>
            <ol class="detail">
                <li>
                    <h3 id="conf-party">When is the conference party?</h3>
                    <p>
                        This year, we are having a mid-conference beach party on Saturday, 22nd March and
                        <strong>EVERYONE</strong>'s invited! Details of the party will be posted some time around
                        January; so keep your eyes peeled and don't miss it, it's going to be a blast!</p>
                </li>

                <li>
                    <h3 id="conf-only-tickets">Are only conference tickets (without accommodation) available?</h3>
                    <p>
                        Yes. However, due the conference logistics there will only be a limited number of those
                        available and that too, later in February depending on ticket sales at the time. These tickets
                        will not be refundable or transferrable. So, we recommend staying at the hotel and adding to the
                        Goan spirit.
                    </p>
                </li>

                <li>
                    <h3 id="no-early-birds">Why are there no early-bird tickets? Will the price of tickets change later?</h3>
                    <p>
                        We have only early-rooms. Since this time we are also organizing for accommodation, we may have
                        to limit the number of attendees. So, the early bird gets the wo... err.. room! We will try our
                        best not to change the price. However, if the demand is larger than what we feel we can manage,
                        prices may increase.</p>
                    <p> Oh! Did you mean, decrease in prices? Nah! This is probably the best deal you can find in Goa
                        in the middle of March.
                    </p>
                </li>

                <li>
                    <h3 id="room-share">Considering the same-gender policy, can couples share the same room?</h3>
                    <p>
                        Yes, of course, we're not tyrants. :) However, please let us know in advance by sending an
                        email to <a href="mailto:stay@rubyconfindia.org">stay@rubyconfindia.org</a>. Please note, that
                        this is applicable only for Deluxe and Supreme tickets. Lite tickets will be allocated strictly
                        on same-gender basis.
                    </p>
                </li>

                <li>
                    <h3 id="discount-extension">
                        Will I be able to avail of your wonderful discounted room rates if I choose to extend my stay
                        at The LaLiT?
                    </h3>
                    <p>
                        Yes! The LaLiT has been kind enough to offer the discounted rate of <strong>Rs. 9,500 per night
                        </strong> for an &lsquo;All Meals&rsquo; plan for 2 nights before and after the conference. So,
                        stick around if you can.
                    </p>
                    <p>
                        <strong>Note, however, you will have to tell the hotel staff about your extended stay at the
                        time of check-in.</strong>
                    </p>
                </li>

                <li>
                    <h3 id="supreme-ticket">
                        For a Supreme ticket, what about other people staying but not attending the conference?
                    </h3>
                    <p>
                        All rooms at the LaLiT are twin-occupancy, i.e. 2 adults + 2 children with 1 extra bed allowed.
                        Children below 8 years stay free and the extra bed will incur an additional charge of
                        <strong>Rs 4,000 per night</strong> that you will have to pay directly to the LaLiT during
                        check-in. Also, all meals for all occupants are included in the ticket.
                    </p>
                    <p>
                        So feel free to con your spouse into tagging along thinking this is some rare gems convention;
                        and don&rsquo;t hesitate to bring along your kids and parents who have no idea what this Ruby
                        thing is you keep yammering about! The hospitality will be equally extended to them all.
                    </p>
                    <p>
                        <strong>Note: This is applicable ONLY for Supreme tickets, not Deluxe and Lite tickets.</strong>
                        All Deluxe and Lite ticket holders will share rooms with other conference attendees.
                    </p>
                </li>

                <li>
                    <h3 id="group-room-allocation">
                        We have bought multiple Lite/Deluxe tickets; how do we ensure that all of us are allocated the
                        same room?
                    </h3>
                    <p>
                        If you have bought multiple Lite/Deluxe tickets in a single order, we'll make a best effort to
                        ensure that these attendees get co-allocated. In case you've bought the separately, just drop
                        us a mail at <a href="mailto:stay@rubyconfindia.org">stay@rubyconfindia.org</a> with the names
                        and ticket numbers of the attendees who need to be co-accommodated and we will do the needful.
                    </p>
                </li>

                <li>
                    <h3 id="check-in-out">What are the expected check-in and check-out times?</h3>
                    <p>
                        You must check-in on Friday 21st after 2:00 PM and checkout on Sunday, 23rd by 11:00 AM.
                        Checking in earlier or checking out later than those times will attract additional charges of
                        ₹9,500.00 per night for a single/double occupancy room and ₹13,500.00 per night for triple
                        occupancy rooms.
                    </p>
                    <p>
                        Don't worry, we'll hold the conference till you can check out on Sunday, refer the timings for
                        both days in a separate <a href="#conf-timings">answer below</a>.
                    </p>
                </li>

                <li>
                    <h3 id="internet-access">Will we able to tweet about all the ruby awesomeness at the conference?</h3>
                    <p>
                        Of course you can! Just tag all your tweets
                        <a href="https://twitter.com/search?q=%23rubyconfindia">#rubyconfindia</a>.
                    </p>
                    <p>
                        Guests of The LaLiT will be able to avail the room WiFi at the resort at ₹800 per day. These
                        charges are to be borne by guests.
                    </p>
                </li>

                <li>
                    <h3 id="train-station-drive">
                        How far away from Margao train station is The LaLiT Golf &amp; Spa Resort?
                    </h3>
                    <p>
                        The LaLiT Golf &amp; Spa Resort is about 35km (22mi) from Margao train station and the drive
                        down should take you anywhere from 45min to 1hr, depending on Friday evening traffic. Refer
                        <a href="http://www.thelalit.com/the-lalit-golf-and-spa-resort/getting-here"> instructions from
                        the resort</a> for details.
                    </p>
                    <p>
                        This is one of the reasons we have booked the rooms for Friday night as well and would prefer if
                        you come down and check-in on Friday evening itself, as none of the Saturday morning flights
                        are likely to get you to the conference in time; and you don't want to miss a thing, now do you?
                    </p>
                </li>

                <li>
                    <h3 id="airport-drive">
                        How far away from Goa International Airport (GOI) at Dabolim is The LaLiT Golf &amp; Spa Resort?
                    </h3>
                    <p>
                        The LaLiT Golf &amp; Spa Resort is about 60km (37mi) from Goa International Airport (GOI) at
                        Dabolim and the drive down should take you anywhere from 1.5 to 2hrs, depending on Friday
                        evening traffic. Refer
                        <a href="http://www.thelalit.com/the-lalit-golf-and-spa-resort/getting-here"> instructions from
                        the resort</a> for details.
                    </p>
                    <p>
                        This is one of the reasons we have booked the rooms for Friday night as well and would prefer if
                        you come down and check-in on Friday evening itself, as none of the Saturday morning flights
                        are likely to get you to the conference in time; and you don't want to miss a thing, now do you?
                    </p>
                </li>

                <li>
                    <h3 id="conf-timings">What are the timings of the event?</h3>
                    <p>
                        Registrations will open at 9:00AM on Saturday, 22 March and day 1 will run upto 6:30PM,
                        followed by the party at 7:30PM. The talks on day 2 will start at 11:00AM and run upto 5:00PM.
                    </p>
                </li>

                <li>
                    <h3 id="conf-tracks">How many tracks will the talks be organized into?</h3>
                    <p>The conference will run two tracks of talks, barring keynotes and lightning talks.</p>
                </li>

            </ol>
        </div>
    </body>
</html>
